NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
PROTECT_LOCK="manusharma"
MONGO_URL=mongodb+srv://msresume123:msresume123@cluster0.kxinhti.mongodb.net/resumedb?retryWrites=true&w=majority&appName=Cluster0